-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- 主機： localhost:8889
-- 產生時間： 2020 年 09 月 03 日 10:06
-- 伺服器版本： 5.7.26
-- PHP 版本： 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 資料庫： `weather`
--

-- --------------------------------------------------------

--
-- 資料表結構 `aweek`
--

CREATE TABLE `aweek` (
  `localID` int(11) UNSIGNED NOT NULL,
  `startTime` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `value` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `aweek`
--

INSERT INTO `aweek` (`localID`, `startTime`, `endTime`, `value`) VALUES
(1, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至29度。舒適至悶熱。東北風 風速<= 1級(每秒1公尺)。相對濕度92%。'),
(1, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至34度。舒適至易中暑。偏北風 風速3級(每秒4公尺)。相對濕度74%。'),
(1, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至30度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度90%。'),
(1, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲。降雨機率 10%。溫度攝氏26至33度。舒適至悶熱。偏北風 風速3級(每秒5公尺)。相對濕度71%。'),
(1, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至29度。舒適至悶熱。東北風 風速3級(每秒4公尺)。相對濕度83%。'),
(1, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至33度。舒適至悶熱。偏北風 風速4級(每秒6公尺)。相對濕度62%。'),
(1, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至29度。舒適。東北風 風速2級(每秒2公尺)。相對濕度73%。'),
(1, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏24至33度。舒適至悶熱。偏南風 風速<= 1級(每秒1公尺)。相對濕度51%。'),
(1, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲。溫度攝氏26至29度。舒適。東南風 風速<= 1級(每秒1公尺)。相對濕度76%。'),
(1, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏26至33度。舒適至悶熱。偏南風 風速<= 1級(每秒1公尺)。相對濕度65%。'),
(1, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。東北風 風速<= 1級(每秒1公尺)。相對濕度90%。'),
(1, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至32度。舒適至悶熱。偏南風 風速<= 1級(每秒1公尺)。相對濕度82%。'),
(1, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度87%。'),
(1, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '多雲時陰短暫陣雨。溫度攝氏26至32度。舒適至易中暑。西南風 風速2級(每秒2公尺)。相對濕度75%。'),
(1, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度89%。'),
(2, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至29度。舒適至悶熱。偏北風 風速<= 1級(每秒1公尺)。相對濕度90%。'),
(2, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至34度。舒適至易中暑。西北風 風速2級(每秒3公尺)。相對濕度71%。'),
(2, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至31度。舒適至悶熱。東南風 風速2級(每秒2公尺)。相對濕度90%。'),
(2, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲時晴。降雨機率 10%。溫度攝氏26至34度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度66%。'),
(2, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至30度。舒適。東北風 風速2級(每秒2公尺)。相對濕度82%。'),
(2, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至34度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度57%。'),
(2, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏24至30度。舒適。東南風 風速2級(每秒2公尺)。相對濕度65%。'),
(2, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏24至33度。舒適至悶熱。偏南風 風速<= 1級(每秒1公尺)。相對濕度46%。'),
(2, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲。溫度攝氏26至30度。舒適至悶熱。東南風 風速<= 1級(每秒1公尺)。相對濕度79%。'),
(2, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏25至34度。舒適至易中暑。東南風 風速<= 1級(每秒1公尺)。相對濕度53%。'),
(2, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。偏東風 風速<= 1級(每秒1公尺)。相對濕度88%。'),
(2, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至33度。舒適至易中暑。偏東風 風速<= 1級(每秒1公尺)。相對濕度73%。'),
(2, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。東南風 風速2級(每秒2公尺)。相對濕度87%。'),
(2, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏26至33度。舒適至易中暑。偏南風 風速2級(每秒2公尺)。相對濕度71%。'),
(2, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。東南風 風速<= 1級(每秒1公尺)。相對濕度89%。'),
(3, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至28度。舒適至悶熱。東北風 風速4級(每秒7公尺)。相對濕度84%。'),
(3, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲時晴。降雨機率 10%。溫度攝氏26至31度。舒適至悶熱。東北風 風速4級(每秒7公尺)。相對濕度68%。'),
(3, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏26至28度。舒適。東北風 風速4級(每秒7公尺)。相對濕度82%。'),
(3, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏26至30度。舒適至悶熱。偏北風 風速5級(每秒9公尺)。相對濕度62%。'),
(3, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至28度。舒適。東北風 風速5級(每秒8公尺)。相對濕度75%。'),
(3, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏26至30度。舒適。偏東風 風速3級(每秒5公尺)。相對濕度55%。'),
(3, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏26至28度。舒適。西南風 風速4級(每秒6公尺)。相對濕度75%。'),
(3, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '晴時多雲。溫度攝氏26至30度。舒適至悶熱。東南風 風速4級(每秒6公尺)。相對濕度63%。'),
(3, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '晴時多雲。溫度攝氏27至28度。舒適。偏南風 風速4級(每秒6公尺)。相對濕度83%。'),
(3, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲時晴。溫度攝氏26至30度。舒適至悶熱。偏東風 風速4級(每秒6公尺)。相對濕度77%。'),
(3, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏26至27度。舒適。偏北風 風速4級(每秒7公尺)。相對濕度83%。'),
(3, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰時多雲短暫陣雨。溫度攝氏26至30度。舒適至悶熱。偏北風 風速4級(每秒6公尺)。相對濕度82%。'),
(3, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏26至27度。舒適。西南風 風速4級(每秒6公尺)。相對濕度92%。'),
(3, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏25至31度。舒適至悶熱。西北風 風速4級(每秒6公尺)。相對濕度83%。'),
(3, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲短暫陣雨。溫度攝氏26至28度。舒適至悶熱。偏南風 風速4級(每秒6公尺)。相對濕度93%。'),
(4, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '陰時多雲。降雨機率 20%。溫度攝氏26至29度。舒適至悶熱。西北風 風速2級(每秒2公尺)。相對濕度83%。'),
(4, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至32度。舒適至悶熱。東北風 風速3級(每秒5公尺)。相對濕度75%。'),
(4, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至29度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度78%。'),
(4, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至32度。舒適至悶熱。偏東風 風速3級(每秒5公尺)。相對濕度73%。'),
(4, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '多雲時晴。降雨機率 10%。溫度攝氏26至29度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度64%。'),
(4, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '多雲午後短暫雷陣雨。降雨機率 70%。溫度攝氏26至32度。舒適至悶熱。東南風 風速3級(每秒4公尺)。相對濕度70%。'),
(4, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '陰短暫陣雨。降雨機率 50%。溫度攝氏26至29度。舒適至悶熱。偏北風 風速2級(每秒2公尺)。相對濕度82%。'),
(4, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏26至31度。舒適至悶熱。偏北風 風速2級(每秒2公尺)。相對濕度77%。'),
(4, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲。溫度攝氏26至29度。舒適至悶熱。西北風 風速2級(每秒2公尺)。相對濕度82%。'),
(4, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏26至32度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度74%。'),
(4, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲時陰。溫度攝氏26至29度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度83%。'),
(4, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至32度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度76%。'),
(4, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏北風 風速2級(每秒3公尺)。相對濕度81%。'),
(4, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏26至32度。舒適至易中暑。東北風 風速2級(每秒2公尺)。相對濕度72%。'),
(4, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度82%。'),
(5, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏28至31度。悶熱。東北風 風速3級(每秒5公尺)。相對濕度84%。'),
(5, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏28至35度。舒適至悶熱。偏東風 風速5級(每秒9公尺)。相對濕度63%。'),
(5, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲。降雨機率 20%。溫度攝氏28至30度。舒適至悶熱。東北風 風速5級(每秒9公尺)。相對濕度77%。'),
(5, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏28至34度。舒適至悶熱。東北風 風速5級(每秒9公尺)。相對濕度59%。'),
(5, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '多雲時晴。降雨機率 10%。溫度攝氏28至30度。舒適。東北風 風速4級(每秒6公尺)。相對濕度66%。'),
(5, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '多雲時晴。降雨機率 10%。溫度攝氏27至34度。舒適至悶熱。東南風 風速3級(每秒5公尺)。相對濕度47%。'),
(5, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '多雲。降雨機率 10%。溫度攝氏28至30度。舒適。偏西風 風速3級(每秒4公尺)。相對濕度70%。'),
(5, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '晴時多雲。溫度攝氏28至34度。舒適至悶熱。偏南風 風速3級(每秒4公尺)。相對濕度66%。'),
(5, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲短暫陣雨。溫度攝氏28至30度。悶熱。偏南風 風速3級(每秒4公尺)。相對濕度84%。'),
(5, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏28至33度。舒適至易中暑。東南風 風速3級(每秒4公尺)。相對濕度74%。'),
(5, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏28至29度。舒適至悶熱。偏南風 風速3級(每秒4公尺)。相對濕度88%。'),
(5, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '多雲短暫陣雨。溫度攝氏28至33度。舒適至易中暑。西北風 風速3級(每秒4公尺)。相對濕度72%。'),
(5, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲短暫陣雨。溫度攝氏27至29度。舒適至悶熱。偏西風 風速3級(每秒4公尺)。相對濕度86%。'),
(5, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '多雲短暫陣雨。溫度攝氏27至33度。舒適至易中暑。西南風 風速3級(每秒4公尺)。相對濕度73%。'),
(5, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲短暫陣雨。溫度攝氏27至29度。舒適至悶熱。偏西風 風速3級(每秒4公尺)。相對濕度88%。'),
(6, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至30度。舒適至悶熱。偏西風 風速<= 1級(每秒1公尺)。相對濕度82%。'),
(6, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至33度。舒適至易中暑。東北風 風速3級(每秒4公尺)。相對濕度70%。'),
(6, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至30度。舒適至悶熱。偏北風 風速2級(每秒2公尺)。相對濕度81%。'),
(6, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏26至34度。舒適至易中暑。偏北風 風速3級(每秒4公尺)。相對濕度62%。'),
(6, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏24至29度。舒適。西北風 風速3級(每秒4公尺)。相對濕度66%。'),
(6, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏24至34度。舒適至悶熱。偏北風 風速4級(每秒7公尺)。相對濕度51%。'),
(6, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至30度。舒適。偏西風 風速2級(每秒2公尺)。相對濕度52%。'),
(6, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏25至33度。舒適至悶熱。東南風 風速2級(每秒2公尺)。相對濕度46%。'),
(6, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲時晴。溫度攝氏25至30度。舒適。偏南風 風速2級(每秒2公尺)。相對濕度58%。'),
(6, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲午後短暫雷陣雨。溫度攝氏25至33度。舒適至易中暑。偏東風 風速2級(每秒2公尺)。相對濕度72%。'),
(6, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲。溫度攝氏26至30度。舒適至悶熱。西北風 風速<= 1級(每秒1公尺)。相對濕度79%。'),
(6, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '多雲午後短暫雷陣雨。溫度攝氏26至33度。舒適至易中暑。西北風 風速<= 1級(每秒1公尺)。相對濕度79%。'),
(6, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰天。溫度攝氏26至30度。舒適至悶熱。東北風 風速2級(每秒2公尺)。相對濕度80%。'),
(6, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '多雲午後短暫雷陣雨。溫度攝氏26至33度。舒適至易中暑。偏東風 風速2級(每秒2公尺)。相對濕度76%。'),
(6, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰。溫度攝氏26至30度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度79%。'),
(7, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏25至29度。舒適至悶熱。東北風 風速2級(每秒2公尺)。相對濕度98%。'),
(7, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '陰時多雲短暫陣雨或雷雨。降雨機率 70%。溫度攝氏25至33度。舒適至易中暑。偏北風 風速3級(每秒4公尺)。相對濕度91%。'),
(7, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏25至28度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度99%。'),
(7, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲午後短暫雷陣雨。降雨機率 60%。溫度攝氏25至33度。舒適至易中暑。偏西風 風速3級(每秒5公尺)。相對濕度90%。'),
(7, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏25至28度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度97%。'),
(7, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至34度。舒適至易中暑。西北風 風速2級(每秒3公尺)。相對濕度86%。'),
(7, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏24至29度。舒適至悶熱。東北風 風速<= 1級(每秒1公尺)。相對濕度98%。'),
(7, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '晴時多雲。溫度攝氏24至33度。舒適至悶熱。西北風 風速<= 1級(每秒1公尺)。相對濕度81%。'),
(7, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲短暫陣雨。溫度攝氏25至29度。舒適至悶熱。偏東風 風速<= 1級(每秒1公尺)。相對濕度93%。'),
(7, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏25至32度。舒適至易中暑。偏南風 風速2級(每秒2公尺)。相對濕度92%。'),
(7, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏25至28度。舒適至悶熱。東南風 風速2級(每秒2公尺)。相對濕度98%。'),
(7, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏25至32度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度91%。'),
(7, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏25至28度。舒適至悶熱。東南風 風速<= 1級(每秒1公尺)。相對濕度99%。'),
(7, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏25至32度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度92%。'),
(7, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏25至28度。舒適至悶熱。西南風 風速<= 1級(每秒1公尺)。相對濕度98%。'),
(8, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 10%。溫度攝氏25至29度。舒適至悶熱。東南風 風速<= 1級(每秒1公尺)。相對濕度88%。'),
(8, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏25至33度。舒適至悶熱。偏北風 風速4級(每秒6公尺)。相對濕度68%。'),
(8, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至30度。舒適至悶熱。東北風 風速4級(每秒6公尺)。相對濕度80%。'),
(8, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲時晴。降雨機率 10%。溫度攝氏25至33度。舒適至悶熱。東北風 風速4級(每秒7公尺)。相對濕度60%。'),
(8, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至30度。舒適。東北風 風速4級(每秒6公尺)。相對濕度56%。'),
(8, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至33度。舒適。東北風 風速4級(每秒7公尺)。相對濕度43%。'),
(8, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏24至29度。舒適。偏東風 風速2級(每秒2公尺)。相對濕度37%。'),
(8, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏24至33度。舒適。偏北風 風速2級(每秒2公尺)。相對濕度39%。'),
(8, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲時晴。溫度攝氏26至30度。舒適。東南風 風速2級(每秒2公尺)。相對濕度64%。'),
(8, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲。溫度攝氏25至33度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度59%。'),
(8, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰天。溫度攝氏26至30度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度81%。'),
(8, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至33度。舒適至易中暑。偏西風 風速2級(每秒2公尺)。相對濕度72%。'),
(8, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲短暫陣雨。溫度攝氏26至30度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度81%。'),
(8, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏26至33度。舒適至易中暑。偏南風 風速2級(每秒3公尺)。相對濕度70%。'),
(8, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲短暫陣雨。溫度攝氏26至30度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度80%。'),
(9, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 60%。溫度攝氏26至28度。舒適至悶熱。東北風 風速3級(每秒4公尺)。相對濕度94%。'),
(9, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏26至32度。舒適至悶熱。東北風 風速5級(每秒8公尺)。相對濕度77%。'),
(9, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏27至29度。悶熱。東北風 風速5級(每秒9公尺)。相對濕度92%。'),
(9, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至32度。舒適至悶熱。偏北風 風速>= 6級(每秒11公尺)。相對濕度76%。'),
(9, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏27至29度。舒適至悶熱。東北風 風速>= 6級(每秒11公尺)。相對濕度88%。'),
(9, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏27至32度。舒適至悶熱。偏北風 風速5級(每秒10公尺)。相對濕度64%。'),
(9, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至29度。舒適至悶熱。西北風 風速3級(每秒5公尺)。相對濕度82%。'),
(9, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲時晴。溫度攝氏27至32度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度62%。'),
(9, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲短暫陣雨。溫度攝氏27至29度。舒適至悶熱。偏南風 風速3級(每秒5公尺)。相對濕度81%。'),
(9, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏27至32度。舒適至悶熱。偏南風 風速3級(每秒5公尺)。相對濕度84%。'),
(9, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏27至28度。舒適至悶熱。偏南風 風速3級(每秒5公尺)。相對濕度94%。'),
(9, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至32度。舒適至悶熱。西南風 風速3級(每秒5公尺)。相對濕度82%。'),
(9, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏26至28度。舒適至悶熱。西南風 風速3級(每秒5公尺)。相對濕度94%。'),
(9, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏26至32度。舒適至悶熱。西南風 風速3級(每秒5公尺)。相對濕度81%。'),
(9, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏26至28度。舒適至悶熱。西南風 風速3級(每秒5公尺)。相對濕度93%。'),
(10, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲。降雨機率 20%。溫度攝氏26至28度。舒適至悶熱。東南風 風速<= 1級(每秒1公尺)。相對濕度84%。'),
(10, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨。降雨機率 40%。溫度攝氏26至33度。舒適至悶熱。東北風 風速3級(每秒5公尺)。相對濕度69%。'),
(10, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲短暫陣雨。降雨機率 40%。溫度攝氏26至29度。舒適至悶熱。偏東風 風速3級(每秒4公尺)。相對濕度82%。'),
(10, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏26至32度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度61%。'),
(10, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至29度。舒適。東北風 風速2級(每秒2公尺)。相對濕度67%。'),
(10, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至33度。舒適至悶熱。西北風 風速4級(每秒6公尺)。相對濕度58%。'),
(10, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至29度。舒適。偏南風 風速2級(每秒2公尺)。相對濕度41%。'),
(10, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲時晴。溫度攝氏26至34度。舒適至悶熱。偏東風 風速2級(每秒2公尺)。相對濕度47%。'),
(10, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '晴時多雲。溫度攝氏26至30度。舒適。東南風 風速2級(每秒2公尺)。相對濕度58%。'),
(10, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏26至34度。舒適至易中暑。東南風 風速2級(每秒2公尺)。相對濕度59%。'),
(10, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲。溫度攝氏27至30度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度69%。'),
(10, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至32度。舒適至易中暑。東南風 風速2級(每秒2公尺)。相對濕度68%。'),
(10, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏27至29度。舒適至悶熱。西北風 風速2級(每秒2公尺)。相對濕度82%。'),
(10, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏26至33度。舒適至易中暑。偏西風 風速2級(每秒2公尺)。相對濕度73%。'),
(10, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。偏西風 風速2級(每秒3公尺)。相對濕度81%。'),
(11, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至29度。舒適至悶熱。東北風 風速2級(每秒2公尺)。相對濕度90%。'),
(11, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至34度。舒適至悶熱。東北風 風速5級(每秒8公尺)。相對濕度63%。'),
(11, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至31度。舒適至悶熱。東北風 風速4級(每秒7公尺)。相對濕度80%。'),
(11, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至34度。舒適至悶熱。東北風 風速5級(每秒8公尺)。相對濕度59%。'),
(11, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至30度。舒適。東北風 風速4級(每秒6公尺)。相對濕度66%。'),
(11, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至34度。舒適至悶熱。東北風 風速4級(每秒6公尺)。相對濕度44%。'),
(11, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至30度。舒適。偏東風 風速2級(每秒3公尺)。相對濕度40%。'),
(11, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏25至34度。舒適至悶熱。偏東風 風速2級(每秒2公尺)。相對濕度34%。'),
(11, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '晴時多雲。溫度攝氏26至30度。舒適。偏南風 風速2級(每秒2公尺)。相對濕度62%。'),
(11, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲。溫度攝氏26至34度。舒適至悶熱。西北風 風速2級(每秒3公尺)。相對濕度54%。'),
(11, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏27至31度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度75%。'),
(11, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至33度。舒適至易中暑。偏南風 風速2級(每秒3公尺)。相對濕度70%。'),
(11, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度82%。'),
(11, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏27至33度。舒適至易中暑。西南風 風速2級(每秒3公尺)。相對濕度68%。'),
(11, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度81%。'),
(12, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 10%。溫度攝氏26至31度。舒適至悶熱。偏西風 風速<= 1級(每秒1公尺)。相對濕度82%。'),
(12, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 30%。溫度攝氏26至33度。舒適至易中暑。東北風 風速3級(每秒4公尺)。相對濕度72%。'),
(12, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲。降雨機率 20%。溫度攝氏26至30度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度85%。'),
(12, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至32度。舒適至悶熱。東北風 風速4級(每秒6公尺)。相對濕度72%。'),
(12, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '多雲。降雨機率 10%。溫度攝氏25至29度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度77%。'),
(12, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '多雲時晴。降雨機率 10%。溫度攝氏25至32度。舒適至悶熱。東北風 風速3級(每秒5公尺)。相對濕度63%。'),
(12, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '多雲。降雨機率 10%。溫度攝氏25至29度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度80%。'),
(12, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '陰天。溫度攝氏24至32度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度71%。'),
(12, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度80%。'),
(12, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏26至32度。舒適至易中暑。西南風 風速2級(每秒2公尺)。相對濕度71%。'),
(12, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲短暫陣雨。溫度攝氏26至30度。舒適至悶熱。西北風 風速2級(每秒2公尺)。相對濕度79%。'),
(12, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至32度。舒適至易中暑。偏西風 風速2級(每秒2公尺)。相對濕度82%。'),
(12, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度82%。'),
(12, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏25至31度。舒適至悶熱。偏東風 風速2級(每秒2公尺)。相對濕度82%。'),
(12, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲短暫陣雨。溫度攝氏26至29度。舒適至悶熱。東北風 風速<= 1級(每秒1公尺)。相對濕度80%。'),
(13, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 80%。溫度攝氏27至30度。舒適至悶熱。偏東風 風速2級(每秒2公尺)。相對濕度90%。'),
(13, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏27至32度。舒適至易中暑。偏西風 風速3級(每秒4公尺)。相對濕度83%。'),
(13, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 30%。溫度攝氏27至30度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度89%。'),
(13, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至32度。舒適至悶熱。西北風 風速3級(每秒5公尺)。相對濕度78%。'),
(13, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏27至30度。舒適至悶熱。西北風 風速2級(每秒3公尺)。相對濕度79%。'),
(13, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至32度。舒適至悶熱。西北風 風速4級(每秒7公尺)。相對濕度75%。'),
(13, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏27至30度。舒適至悶熱。偏北風 風速2級(每秒3公尺)。相對濕度79%。'),
(13, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '晴時多雲。溫度攝氏26至32度。舒適至悶熱。偏北風 風速2級(每秒3公尺)。相對濕度66%。'),
(13, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲短暫陣雨。溫度攝氏27至30度。舒適至悶熱。東南風 風速2級(每秒2公尺)。相對濕度76%。'),
(13, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏27至31度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度85%。'),
(13, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏27至29度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度90%。'),
(13, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至31度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度87%。'),
(13, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏27至29度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度91%。'),
(13, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。偏西風 風速2級(每秒3公尺)。相對濕度86%。'),
(13, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度89%。'),
(14, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏27至30度。舒適至悶熱。東北風 風速<= 1級(每秒1公尺)。相對濕度92%。'),
(14, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏27至34度。舒適至悶熱。偏北風 風速4級(每秒7公尺)。相對濕度76%。'),
(14, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏27至31度。舒適至悶熱。東北風 風速3級(每秒5公尺)。相對濕度85%。'),
(14, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至33度。舒適至悶熱。偏北風 風速5級(每秒8公尺)。相對濕度69%。'),
(14, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至30度。舒適。偏北風 風速4級(每秒7公尺)。相對濕度60%。'),
(14, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至33度。舒適至悶熱。偏北風 風速5級(每秒8公尺)。相對濕度50%。'),
(14, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至30度。舒適。偏東風 風速2級(每秒2公尺)。相對濕度65%。'),
(14, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏25至33度。舒適至悶熱。東南風 風速2級(每秒2公尺)。相對濕度52%。'),
(14, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲。溫度攝氏27至30度。舒適。東北風 風速2級(每秒2公尺)。相對濕度65%。'),
(14, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏26至33度。舒適至易中暑。西南風 風速2級(每秒2公尺)。相對濕度68%。'),
(14, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。東南風 風速2級(每秒2公尺)。相對濕度88%。'),
(14, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至33度。舒適至易中暑。偏南風 風速2級(每秒2公尺)。相對濕度79%。'),
(14, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲時陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度83%。'),
(14, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏27至33度。舒適至易中暑。偏南風 風速2級(每秒3公尺)。相對濕度78%。'),
(14, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度86%。'),
(15, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至29度。舒適至悶熱。東北風 風速2級(每秒2公尺)。相對濕度89%。'),
(15, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至34度。舒適至悶熱。東北風 風速5級(每秒8公尺)。相對濕度68%。'),
(15, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至31度。舒適至悶熱。東北風 風速4級(每秒7公尺)。相對濕度80%。'),
(15, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至33度。舒適至悶熱。東北風 風速5級(每秒8公尺)。相對濕度62%。'),
(15, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏26至30度。舒適至悶熱。東北風 風速4級(每秒7公尺)。相對濕度67%。'),
(15, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至33度。舒適。東北風 風速4級(每秒7公尺)。相對濕度47%。'),
(15, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至30度。舒適。偏東風 風速2級(每秒3公尺)。相對濕度42%。'),
(15, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏26至33度。舒適至悶熱。東北風 風速2級(每秒3公尺)。相對濕度39%。'),
(15, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '晴時多雲。溫度攝氏26至31度。舒適至悶熱。偏東風 風速2級(每秒2公尺)。相對濕度64%。'),
(15, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲。溫度攝氏26至33度。舒適至悶熱。西北風 風速2級(每秒3公尺)。相對濕度61%。'),
(15, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲時陰短暫陣雨。溫度攝氏27至31度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度78%。'),
(15, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至32度。舒適至易中暑。西南風 風速2級(每秒3公尺)。相對濕度74%。'),
(15, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度80%。'),
(15, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '多雲時陰短暫陣雨。溫度攝氏27至34度。舒適至易中暑。西南風 風速2級(每秒3公尺)。相對濕度71%。'),
(15, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏27至31度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度81%。'),
(16, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至29度。舒適至悶熱。偏東風 風速<= 1級(每秒1公尺)。相對濕度88%。'),
(16, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏26至34度。舒適至易中暑。東北風 風速4級(每秒6公尺)。相對濕度68%。'),
(16, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲短暫陣雨。降雨機率 40%。溫度攝氏26至30度。舒適至悶熱。偏東風 風速3級(每秒5公尺)。相對濕度86%。'),
(16, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲短暫陣雨。降雨機率 30%。溫度攝氏26至33度。舒適至悶熱。東北風 風速3級(每秒5公尺)。相對濕度60%。'),
(16, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至30度。舒適。東北風 風速2級(每秒3公尺)。相對濕度72%。'),
(16, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至33度。舒適至悶熱。西北風 風速4級(每秒6公尺)。相對濕度57%。'),
(16, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至30度。舒適。偏南風 風速2級(每秒2公尺)。相對濕度52%。'),
(16, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏26至34度。舒適至悶熱。偏東風 風速2級(每秒2公尺)。相對濕度50%。'),
(16, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '晴時多雲。溫度攝氏27至30度。舒適。東南風 風速2級(每秒2公尺)。相對濕度67%。'),
(16, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏26至34度。舒適至易中暑。偏東風 風速2級(每秒2公尺)。相對濕度57%。'),
(16, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲。溫度攝氏27至31度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度75%。'),
(16, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至33度。舒適至易中暑。偏東風 風速2級(每秒2公尺)。相對濕度67%。'),
(16, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。偏西風 風速2級(每秒2公尺)。相對濕度86%。'),
(16, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏27至33度。舒適至易中暑。偏西風 風速2級(每秒2公尺)。相對濕度72%。'),
(16, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。東北風 風速2級(每秒3公尺)。相對濕度85%。'),
(17, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 60%。溫度攝氏26至28度。舒適至悶熱。東北風 風速2級(每秒3公尺)。相對濕度85%。'),
(17, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 80%。溫度攝氏26至31度。舒適至悶熱。東北風 風速3級(每秒5公尺)。相對濕度75%。'),
(17, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 50%。溫度攝氏26至29度。舒適至悶熱。偏東風 風速3級(每秒5公尺)。相對濕度84%。'),
(17, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲。降雨機率 20%。溫度攝氏26至31度。舒適至悶熱。偏北風 風速4級(每秒7公尺)。相對濕度66%。'),
(17, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至28度。舒適。偏北風 風速4級(每秒6公尺)。相對濕度67%。'),
(17, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至31度。舒適至悶熱。西北風 風速5級(每秒9公尺)。相對濕度60%。'),
(17, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至28度。舒適。西南風 風速3級(每秒4公尺)。相對濕度59%。'),
(17, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲時晴。溫度攝氏26至32度。舒適至悶熱。東南風 風速3級(每秒4公尺)。相對濕度52%。'),
(17, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲時晴。溫度攝氏26至29度。舒適。偏南風 風速3級(每秒4公尺)。相對濕度63%。'),
(17, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲午後短暫雷陣雨。溫度攝氏26至32度。舒適至悶熱。東南風 風速3級(每秒4公尺)。相對濕度68%。'),
(17, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲。溫度攝氏27至29度。舒適至悶熱。西南風 風速3級(每秒4公尺)。相對濕度82%。'),
(17, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '多雲午後短暫雷陣雨。溫度攝氏27至31度。舒適至悶熱。偏東風 風速2級(每秒3公尺)。相對濕度80%。'),
(17, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰天。溫度攝氏26至29度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度88%。'),
(17, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '多雲午後短暫雷陣雨。溫度攝氏26至32度。舒適至悶熱。東南風 風速2級(每秒3公尺)。相對濕度76%。'),
(17, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰。溫度攝氏26至29度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度86%。'),
(18, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏27至31度。舒適至悶熱。偏東風 風速<= 1級(每秒1公尺)。相對濕度80%。'),
(18, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏27至34度。舒適至易中暑。偏北風 風速3級(每秒5公尺)。相對濕度69%。'),
(18, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏27至31度。舒適至悶熱。偏東風 風速2級(每秒3公尺)。相對濕度81%。'),
(18, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至33度。舒適至悶熱。偏北風 風速3級(每秒5公尺)。相對濕度61%。'),
(18, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至31度。舒適。偏北風 風速3級(每秒4公尺)。相對濕度57%。'),
(18, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至34度。舒適至悶熱。偏北風 風速4級(每秒6公尺)。相對濕度46%。'),
(18, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至30度。舒適。偏東風 風速2級(每秒2公尺)。相對濕度48%。'),
(18, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏26至33度。舒適至悶熱。西南風 風速<= 1級(每秒1公尺)。相對濕度44%。'),
(18, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲。溫度攝氏27至31度。舒適。東南風 風速<= 1級(每秒1公尺)。相對濕度57%。'),
(18, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏27至33度。舒適至易中暑。西北風 風速<= 1級(每秒1公尺)。相對濕度65%。'),
(18, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏27至31度。舒適至悶熱。偏東風 風速<= 1級(每秒0公尺)。相對濕度80%。'),
(18, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至33度。舒適至易中暑。東南風 風速<= 1級(每秒1公尺)。相對濕度74%。'),
(18, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲時陰短暫陣雨。溫度攝氏27至30度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度78%。'),
(18, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏27至33度。舒適至易中暑。偏南風 風速2級(每秒2公尺)。相對濕度71%。'),
(18, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏27至31度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度81%。'),
(19, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 50%。溫度攝氏28至30度。悶熱。偏東風 風速2級(每秒3公尺)。相對濕度91%。'),
(19, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏28至33度。悶熱至易中暑。西北風 風速3級(每秒4公尺)。相對濕度78%。'),
(19, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏27至30度。悶熱。偏南風 風速3級(每秒4公尺)。相對濕度90%。'),
(19, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴午後短暫雷陣雨。降雨機率 30%。溫度攝氏27至33度。悶熱至易中暑。偏北風 風速4級(每秒7公尺)。相對濕度65%。'),
(19, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏27至30度。舒適至悶熱。偏北風 風速3級(每秒5公尺)。相對濕度88%。'),
(19, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏26至32度。舒適至悶熱。偏北風 風速5級(每秒8公尺)。相對濕度67%。'),
(19, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏27至30度。舒適至悶熱。偏北風 風速2級(每秒3公尺)。相對濕度82%。'),
(19, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '晴時多雲。溫度攝氏26至32度。舒適至悶熱。東北風 風速2級(每秒3公尺)。相對濕度75%。'),
(19, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲短暫陣雨。溫度攝氏27至30度。舒適至悶熱。東南風 風速3級(每秒4公尺)。相對濕度81%。'),
(19, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏27至31度。舒適至悶熱。偏南風 風速3級(每秒4公尺)。相對濕度85%。'),
(19, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏27至29度。悶熱。東南風 風速3級(每秒4公尺)。相對濕度95%。'),
(19, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏27至31度。悶熱。偏南風 風速3級(每秒4公尺)。相對濕度89%。'),
(19, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏27至29度。悶熱。偏南風 風速2級(每秒3公尺)。相對濕度93%。'),
(19, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '多雲時陰短暫陣雨。溫度攝氏27至31度。悶熱。東北風 風速3級(每秒4公尺)。相對濕度89%。'),
(19, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏27至29度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度93%。'),
(20, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至29度。舒適至悶熱。偏東風 風速2級(每秒2公尺)。相對濕度86%。'),
(20, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲時晴。降雨機率 20%。溫度攝氏26至34度。舒適至悶熱。東北風 風速4級(每秒6公尺)。相對濕度68%。'),
(20, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至30度。舒適至悶熱。偏東風 風速4級(每秒6公尺)。相對濕度82%。'),
(20, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '多雲。降雨機率 20%。溫度攝氏26至33度。舒適至悶熱。東北風 風速4級(每秒6公尺)。相對濕度61%。'),
(20, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至29度。舒適。東北風 風速3級(每秒4公尺)。相對濕度70%。'),
(20, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至33度。舒適至悶熱。偏北風 風速3級(每秒5公尺)。相對濕度55%。'),
(20, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至29度。舒適。偏南風 風速2級(每秒2公尺)。相對濕度60%。'),
(20, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲。溫度攝氏25至34度。舒適至悶熱。東北風 風速2級(每秒2公尺)。相對濕度44%。'),
(20, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '晴時多雲。溫度攝氏25至30度。舒適。東南風 風速2級(每秒2公尺)。相對濕度63%。'),
(20, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏25至34度。舒適至易中暑。偏東風 風速2級(每秒2公尺)。相對濕度56%。'),
(20, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度72%。'),
(20, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至33度。舒適至易中暑。偏南風 風速2級(每秒2公尺)。相對濕度73%。'),
(20, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度82%。'),
(20, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏26至34度。舒適至易中暑。偏西風 風速2級(每秒2公尺)。相對濕度71%。'),
(20, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '陰短暫陣雨。溫度攝氏26至30度。舒適至悶熱。西南風 風速2級(每秒3公尺)。相對濕度89%。'),
(21, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏26至29度。舒適至悶熱。東北風 風速2級(每秒2公尺)。相對濕度96%。'),
(21, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至34度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度77%。'),
(21, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏26至30度。舒適至悶熱。偏北風 風速2級(每秒3公尺)。相對濕度94%。'),
(21, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 10%。溫度攝氏26至34度。舒適至悶熱。西北風 風速4級(每秒6公尺)。相對濕度73%。'),
(21, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏26至30度。舒適至悶熱。偏北風 風速3級(每秒5公尺)。相對濕度91%。'),
(21, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏26至34度。舒適至悶熱。偏北風 風速4級(每秒7公尺)。相對濕度65%。'),
(21, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至29度。舒適。偏東風 風速2級(每秒2公尺)。相對濕度81%。'),
(21, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲時晴。溫度攝氏25至33度。舒適至悶熱。東北風 風速2級(每秒2公尺)。相對濕度63%。'),
(21, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲。溫度攝氏26至29度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度85%。'),
(21, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏26至32度。舒適至易中暑。偏南風 風速2級(每秒2公尺)。相對濕度75%。'),
(21, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度95%。'),
(21, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '陰短暫陣雨。溫度攝氏26至32度。舒適至易中暑。偏南風 風速2級(每秒3公尺)。相對濕度86%。'),
(21, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度95%。'),
(21, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏26至32度。舒適至易中暑。西南風 風速2級(每秒3公尺)。相對濕度81%。'),
(21, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰短暫陣雨。溫度攝氏26至29度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度96%。'),
(22, '2020-09-03 18:00:00', '2020-09-04 06:00:00', '多雲短暫陣雨或雷雨。降雨機率 40%。溫度攝氏25至28度。舒適至悶熱。偏北風 風速2級(每秒2公尺)。相對濕度90%。'),
(22, '2020-09-04 06:00:00', '2020-09-04 18:00:00', '多雲短暫陣雨或雷雨。降雨機率 70%。溫度攝氏25至34度。舒適至易中暑。偏北風 風速2級(每秒3公尺)。相對濕度74%。'),
(22, '2020-09-04 18:00:00', '2020-09-05 06:00:00', '晴時多雲。降雨機率 20%。溫度攝氏25至29度。舒適至悶熱。偏南風 風速2級(每秒3公尺)。相對濕度88%。'),
(22, '2020-09-05 06:00:00', '2020-09-05 18:00:00', '晴時多雲。降雨機率 20%。溫度攝氏25至34度。舒適至悶熱。偏北風 風速3級(每秒5公尺)。相對濕度70%。'),
(22, '2020-09-05 18:00:00', '2020-09-06 06:00:00', '晴時多雲。降雨機率 10%。溫度攝氏25至29度。舒適至悶熱。偏北風 風速3級(每秒4公尺)。相對濕度88%。'),
(22, '2020-09-06 06:00:00', '2020-09-06 18:00:00', '晴時多雲。降雨機率 0%。溫度攝氏25至34度。舒適至悶熱。偏北風 風速4級(每秒6公尺)。相對濕度63%。'),
(22, '2020-09-06 18:00:00', '2020-09-07 06:00:00', '晴時多雲。降雨機率 0%。溫度攝氏24至29度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度75%。'),
(22, '2020-09-07 06:00:00', '2020-09-07 18:00:00', '多雲時晴。溫度攝氏24至34度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度52%。'),
(22, '2020-09-07 18:00:00', '2020-09-08 06:00:00', '多雲。溫度攝氏25至29度。舒適至悶熱。偏南風 風速<= 1級(每秒1公尺)。相對濕度82%。'),
(22, '2020-09-08 06:00:00', '2020-09-08 18:00:00', '多雲短暫陣雨。溫度攝氏25至33度。舒適至悶熱。西南風 風速2級(每秒2公尺)。相對濕度67%。'),
(22, '2020-09-08 18:00:00', '2020-09-09 06:00:00', '陰短暫陣雨。溫度攝氏25至29度。舒適至悶熱。西南風 風速<= 1級(每秒1公尺)。相對濕度87%。'),
(22, '2020-09-09 06:00:00', '2020-09-09 18:00:00', '多雲時陰短暫陣雨。溫度攝氏25至33度。舒適至易中暑。東南風 風速<= 1級(每秒1公尺)。相對濕度74%。'),
(22, '2020-09-09 18:00:00', '2020-09-10 06:00:00', '多雲短暫陣雨。溫度攝氏25至29度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度89%。'),
(22, '2020-09-10 06:00:00', '2020-09-10 18:00:00', '陰短暫陣雨。溫度攝氏25至33度。舒適至易中暑。西南風 風速2級(每秒2公尺)。相對濕度73%。'),
(22, '2020-09-10 18:00:00', '2020-09-11 06:00:00', '多雲時陰短暫陣雨。溫度攝氏25至29度。舒適至悶熱。偏南風 風速2級(每秒2公尺)。相對濕度89%。');

-- --------------------------------------------------------

--
-- 資料表結構 `locationName`
--

CREATE TABLE `locationName` (
  `localID` int(11) UNSIGNED NOT NULL,
  `localName` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `locationName`
--

INSERT INTO `locationName` (`localID`, `localName`) VALUES
(1, '雲林縣'),
(2, '南投縣'),
(3, '連江縣'),
(4, '臺東縣'),
(5, '金門縣'),
(6, '宜蘭縣'),
(7, '屏東縣'),
(8, '苗栗縣'),
(9, '澎湖縣'),
(10, '臺北市'),
(11, '新竹縣'),
(12, '花蓮縣'),
(13, '高雄市'),
(14, '彰化縣'),
(15, '新竹市'),
(16, '新北市'),
(17, '基隆市'),
(18, '臺中市'),
(19, '臺南市'),
(20, '桃園市'),
(21, '嘉義縣'),
(22, '嘉義市');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `locationName`
--
ALTER TABLE `locationName`
  ADD PRIMARY KEY (`localID`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `locationName`
--
ALTER TABLE `locationName`
  MODIFY `localID` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
